{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.14",
		"@material-ui/icons": "^4.9.1",
		"axios": "^0.19.2",
		"filepond": "^4.14.0",
		"filepond-plugin-image-exif-orientation": "^1.0.9",
		"filepond-plugin-image-preview": "^4.6.4",
		"history": "^4.10.1",
		"react": "^16.5.2",
		"react-alice-carousel": "^1.18.0",
		"react-dom": "^16.13.1",
		"react-dropzone-uploader": "^2.11.0",
		"react-filepond": "^7.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.1",
		"styled-components": "^5.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"proxy": "http://localhost:5000"
}
